#ruik_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django

# Корневая папка проекта (полный путь)
chdir = /var/www/ruik

# Django wsgi файл
module = ruik.wsgi

# полный путь к виртуальному окружению
home = /var/envs/ruik

# общие настройки

# master
master = true

# максимальное количество процессов
processes = 10

# полный путь к файлу сокета
socket = /tmp/ruik.sock

# права доступа к файлу сокета

chmod-socket = 664
uid = www-data
gid = www-data

# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true

touch-reload = .git/index

req-logger = file:/tmp/reqlog
logger = file:/tmp/errlog
