# ruik_nginx.conf

upstream django {
    server unix:///tmp/ruik.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     10.247.0.51; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /var/www/ruik/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /var/www/ruik/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /var/www/ruik/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    

    # передаю для django REMOTE_USER
    uwsgi_param REMOTE_USER $remote_user;

     auth_gss on;
     auth_gss_realm DMN.TN.CORP;
     auth_gss_keytab /etc/krb5.keytab;
     auth_gss_service_name HTTP/vdn01-pitstps02.dmn.tn.corp;

     auth_gss_allow_basic_fallback on;
}
}
